# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = unit,integration

[testenv:unit]
sitepackages = True
usedevelop = True
commands = pytest --cov-report term:skip-covered --cov-report html --cov=src tests/unit
deps = -r{toxinidir}/tests/test_requirements.txt

[testenv:unitwithcov]
sitepackages = True
usedevelop = True
passenv = COVERALLS_REPO_TOKEN
commands =
  pytest --cov=src tests/unit
  coveralls
deps = -r{toxinidir}/tests/test_requirements.txt


[testenv:gate]
sitepackages = True
passenv = *
commands = py.test tests/integration/fast
deps = -r{toxinidir}/tests/test_requirements.txt

[testenv:integration]
sitepackages = True
passenv = *
commands = py.test tests/integration
deps = -r{toxinidir}/tests/test_requirements.txt

