# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv:unit]
commands =
  coverage erase
  coverage run --source xii -m py.test tests/unit
  coverage report --omit="*test*"
  coverage html --omit="*test*"

deps = -r{toxinidir}/tests/test_requirements.txt
# Sadly we need this since guestfs is not available in pip
sitepackages=True

[testenv:integration]
commands = py.test tests/integration
deps = -r{toxinidir}/tests/test_requirements.txt
# Sadly we need this since guestfs is not available in pip
sitepackages=True

[testenv:lint]
commands = flake8
deps = flake8

