# vim: set ts=2 sw=2 tw=0 ft=yaml:
---

simple-cluster:
  type: network
  mode: nat
  ipv4:
    ip: 192.168.111.1
    dhcp:
      start: 192.168.111.2
      end: 192.168.111.254

admin:
  type: node
  network: simple-cluster
  image: {{ image }}
  graphic: yes
  ssh:
    copy-key:
      users:
        - felixsch
        - root
  user:
    felixsch:
      password: felix
    root:
      password: linux

worker:
  type: node
  network: simple-cluster
  image: {{ image }}
  count: 2
  graphic: yes
  ssh:
    copy-key:
      users:
        - felixsch
        - root
  user:
    felixsch:
      password: felix
    root:
      password: linux
