# vim: set ts=2 sw=2 tw=0 ft=yaml:
---
ansible-test:
  type: node
  pool: default
  image: {{ image }}
  count: 1

  graphic: yes
  user:
    felixsch:
      password: felix
    root:
      password: linux
  ssh:
    copy-key:
      users:
        - felixsch
        - root

ansible-test-root:
  type: node
  pool: default
  image: {{ image }}

  graphic: yes
  user:
    felixsch:
      password: felix
    root:
      password: linux
      default: True
  ssh:
    copy-key:
      users:
        - felixsch
        - root

deploy-stuff:
  type: ansible
  hosts:
    foo: [ansible-test-root, ansible-test]
    bar: [ansible-test-root]
  # hosts:
  #   foo: [ansible-test-1, ansible-test-2, ansible-test-root]
  #   bar: [ansible-test-root]
  run: deploy.yml
  env:
    bar_file: bar-test-file.conf
