# vim: set ts=2 sw=2 tw=0 ft=yaml:
---

test-network:
  type: network
  mode: nat
  ipv4:
    ip: 192.168.124.1
    dhcp:
      start: 192.168.124.2
      end: 192.168.124.254
  

single:
  type: node
  network:
    - network: default
    - network: test-network
      ip: 192.168.124.10

  # opensuse Leap 42.1 (x86_64)
  image: http://download.opensuse.org/repositories/home:/fschnizlein:/images:/libvirt/images/leap-42.1.x86_64.qcow2

  # arch
  #image: http://images.tuxfixer.com/archlinux-2016-06-01-base-x86_64.qcow2

  # fedora 24 - cloud image (x86_64)
  #image: 'https://download.fedoraproject.org/pub/fedora/linux/releases/24/CloudImages/x86_64/images/Fedora-Cloud-Base-24-1.2.x86_64.qcow2'

  # centos 7 - generic cloud (x86_64)
  #image: http://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2
  #image: /home/felixsch/CentOS-7-x86_64-GenericCloud-no-selinux.qcow2

  graphic: yes
  user:
    felixsch:
      password: felix
    root:
      password: linux
  ssh:
    copy-key:
      users:
        - felixsch
        - root
